<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Lg6oidZPZZ60VfeUTzT2">
    <mxGraphModel dx="1395" dy="697" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8I8rAoPHbsrX2f2LkLU8-1" target="8I8rAoPHbsrX2f2LkLU8-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8I8rAoPHbsrX2f2LkLU8-2" target="8I8rAoPHbsrX2f2LkLU8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-2" value="接收客户需求&lt;div&gt;Receive customer needs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="90" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8I8rAoPHbsrX2f2LkLU8-4" target="8I8rAoPHbsrX2f2LkLU8-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-4" value="销售员制作报价单，填写基本信息&lt;br&gt;Salesperson prepares quotation, fill in basic information" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="180" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8I8rAoPHbsrX2f2LkLU8-10" target="8I8rAoPHbsrX2f2LkLU8-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-10" value="查询SAP物料成本&lt;div&gt;Query SAP materials Cost&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="270" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8I8rAoPHbsrX2f2LkLU8-12" target="8I8rAoPHbsrX2f2LkLU8-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-12" value="查询SAP税&lt;div&gt;Query SAP Taxs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8I8rAoPHbsrX2f2LkLU8-15" target="8I8rAoPHbsrX2f2LkLU8-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-15" value="保存单据&lt;div&gt;Save order&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="450" width="215" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-17" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="540" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8I8rAoPHbsrX2f2LkLU8-20" value="保存单据&lt;div&gt;Save order&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="855" y="610" width="215" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
