<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="713" dy="384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bTQ6CgPQhquAjHJwS30T-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-0" target="bTQ6CgPQhquAjHJwS30T-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="107.5" y="130" width="95" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kl4jIrKkUUb-5B5xHi1K" name="第 2 页">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-2" target="-PWgcCwm5zNpLb4TLc_R-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-2" value="CRM：创建报价单&lt;div&gt;填写客户，备件信息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-4" target="-PWgcCwm5zNpLb4TLc_R-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-4" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-6" target="-PWgcCwm5zNpLb4TLc_R-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-6" value="CRM：查询SAP成本、生成净价、销售价" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-8" target="-PWgcCwm5zNpLb4TLc_R-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-8" value="CRM：报价单创建完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="-PWgcCwm5zNpLb4TLc_R-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-10" value="CRM：依据报价单创建销售订单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-12" target="-PWgcCwm5zNpLb4TLc_R-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-12" value="CRM：推送SAP生成销售订单&lt;div&gt;（例：1000089256）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-14" target="-PWgcCwm5zNpLb4TLc_R-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-14" value="CRM：销售订单创建完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-16" target="-PWgcCwm5zNpLb4TLc_R-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-16" value="CRM：创建发车单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-18" target="-PWgcCwm5zNpLb4TLc_R-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-18" value="CRM推送SAP生成发车单&lt;div&gt;（例：8000098829）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-28" target="-PWgcCwm5zNpLb4TLc_R-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-28" target="-PWgcCwm5zNpLb4TLc_R-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="420" />
              <mxPoint x="720" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-23" value="1、撤销WMS中的操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-PWgcCwm5zNpLb4TLc_R-22" vertex="1" connectable="0">
          <mxGeometry x="0.4253" y="-1" relative="1" as="geometry">
            <mxPoint y="22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-28" target="-PWgcCwm5zNpLb4TLc_R-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="420" />
              <mxPoint x="780" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-25" value="2、CRM发车单中点击取消SAP发车单" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;strokeColor=#FF3333;" parent="-PWgcCwm5zNpLb4TLc_R-24" vertex="1" connectable="0">
          <mxGeometry x="0.3653" y="2" relative="1" as="geometry">
            <mxPoint y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF3333;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-28" target="-PWgcCwm5zNpLb4TLc_R-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-27" value="3、取消发车后，取消SAP销售订单，然后修改销售订单数量重新推送SAP" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="-PWgcCwm5zNpLb4TLc_R-26" vertex="1" connectable="0">
          <mxGeometry x="0.4901" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-28" value="SAP推送WMS，并在WMS进行分拣、装配" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-30" target="-PWgcCwm5zNpLb4TLc_R-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-30" value="WMS回传SAP过账" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-31" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-33" target="-PWgcCwm5zNpLb4TLc_R-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-33" value="税务开票发货" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-34" value="4、剩余待发货备件、根据实物到货情况，需要根据该报价单创建新销售订单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="340" y="100" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="-PWgcCwm5zNpLb4TLc_R-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="220" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="125" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-PWgcCwm5zNpLb4TLc_R-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="-PWgcCwm5zNpLb4TLc_R-12" target="-PWgcCwm5zNpLb4TLc_R-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="360" as="sourcePoint" />
            <mxPoint x="550" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OmTjHO1mf6Jt_CQ5y-e8" name="第 3 页">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IFCMi06TkUYfGGNpKz3D-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" source="IFCMi06TkUYfGGNpKz3D-2" target="IFCMi06TkUYfGGNpKz3D-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-2" value="CRM：创建报价单&lt;div&gt;填写客户，备件信息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IFCMi06TkUYfGGNpKz3D-4" target="IFCMi06TkUYfGGNpKz3D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-4" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IFCMi06TkUYfGGNpKz3D-6" target="IFCMi06TkUYfGGNpKz3D-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-6" value="CRM：查询SAP成本、生成净价、销售价" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IFCMi06TkUYfGGNpKz3D-8" target="IFCMi06TkUYfGGNpKz3D-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-8" value="CRM：报价单创建完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="IFCMi06TkUYfGGNpKz3D-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-10" value="CRM：依据报价单创建销售订单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-12" target="IFCMi06TkUYfGGNpKz3D-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-12" value="CRM：推送SAP生成销售订单&lt;div&gt;（例：1000089256）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IFCMi06TkUYfGGNpKz3D-14" target="IFCMi06TkUYfGGNpKz3D-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-14" value="CRM：销售订单创建完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-16" target="IFCMi06TkUYfGGNpKz3D-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-16" value="CRM：创建发车单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-18" target="IFCMi06TkUYfGGNpKz3D-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-18" value="CRM推送SAP生成发车单&lt;div&gt;（例：8000098829）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-26" target="IFCMi06TkUYfGGNpKz3D-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-26" value="SAP推送WMS，并在WMS进行分拣、装配" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-28" target="IFCMi06TkUYfGGNpKz3D-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ms6qGZia5agCK_wgwV4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="IFCMi06TkUYfGGNpKz3D-28" target="IFCMi06TkUYfGGNpKz3D-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="480" />
              <mxPoint x="710" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Ms6qGZia5agCK_wgwV4-2" value="1、撤销WMS操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2Ms6qGZia5agCK_wgwV4-1">
          <mxGeometry x="0.2167" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZJtbpH5EC4h0z_7qWk9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="IFCMi06TkUYfGGNpKz3D-28" target="IFCMi06TkUYfGGNpKz3D-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="480" />
              <mxPoint x="780" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZJtbpH5EC4h0z_7qWk9-4" value="2、取消发车单、重新修改发车单数量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7ZJtbpH5EC4h0z_7qWk9-3">
          <mxGeometry x="0.2273" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-28" value="WMS回传SAP过账" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-29" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-31" target="IFCMi06TkUYfGGNpKz3D-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-31" value="税务开票发货" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qW7xNSnJN5V7yOlplePb-1" value="3、剩余待发货备件、根据实物到货情况，需要根据该销售订单创建发车单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qW7xNSnJN5V7yOlplePb-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qW7xNSnJN5V7yOlplePb-1" edge="1" source="IFCMi06TkUYfGGNpKz3D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="220" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="160" />
              <mxPoint x="500" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZJtbpH5EC4h0z_7qWk9-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#007FFF;" edge="1" parent="1" source="IFCMi06TkUYfGGNpKz3D-16" target="qW7xNSnJN5V7yOlplePb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
