<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="bTQ6CgPQhquAjHJwS30T-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-0" target="bTQ6CgPQhquAjHJwS30T-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="304.99" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-1" target="bTQ6CgPQhquAjHJwS30T-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-1" value="制作服务单&lt;div&gt;Make Server Order&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259.37" y="60" width="121.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-4" target="bTQ6CgPQhquAjHJwS30T-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-8" value="Warranty" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bTQ6CgPQhquAjHJwS30T-7" vertex="1" connectable="0">
          <mxGeometry x="0.0103" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-4" value="Type" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="299.99" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-6" target="bTQ6CgPQhquAjHJwS30T-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-6" target="bTQ6CgPQhquAjHJwS30T-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-6" value="制作索赔单&lt;div&gt;Make Warranty Order&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="259.37" y="200" width="121.25" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-9" target="bTQ6CgPQhquAjHJwS30T-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-9" value="索赔单审批，服务经理创建向客户的免费订单&lt;div&gt;Warranty Order Approval,service manager creates free sale order to customer&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="290" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-11" target="bTQ6CgPQhquAjHJwS30T-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-11" value="索赔单审批，质量经理判断是否需要主机厂审核&lt;span style=&quot;background-color: initial;&quot;&gt;Warranty Order Approval,quality manager determines whether OEM audit is required&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="360" y="290" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-13" target="bTQ6CgPQhquAjHJwS30T-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-13" value="依据销售订单创建发车单&lt;div&gt;According SO，the user create the delivery order&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="545" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-16" target="bTQ6CgPQhquAjHJwS30T-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-28" value="agree" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bTQ6CgPQhquAjHJwS30T-19" vertex="1" connectable="0">
          <mxGeometry x="-0.1563" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-16" target="bTQ6CgPQhquAjHJwS30T-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="430" as="sourcePoint" />
            <mxPoint x="540" y="1265" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="430" />
              <mxPoint x="570" y="1265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-34" value="reject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="bTQ6CgPQhquAjHJwS30T-33" vertex="1" connectable="0">
          <mxGeometry x="-0.6981" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-16" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="410" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-18" target="bTQ6CgPQhquAjHJwS30T-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-18" value="主机厂节点创建采购需求单&lt;div&gt;OEM node creation purchase request form&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359.37" y="490" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-20" target="bTQ6CgPQhquAjHJwS30T-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-20" value="&lt;div&gt;采购需求单推送SAP生成进出口对主机厂的STO单&lt;/div&gt;&lt;div&gt;The PR order is pushed to SAP to generate the STO order from XCMG International to the OEM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359.37" y="600" width="140.63" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-22" target="bTQ6CgPQhquAjHJwS30T-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-22" value="SAP推送到主机厂PMS系统生成装箱信息&lt;div&gt;SAP pushes to the OEM PMS system to generate packing information&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359.37" y="730" width="140.63" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-24" target="bTQ6CgPQhquAjHJwS30T-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-24" value="CRM中生成备件合同&lt;div&gt;Generate spare parts contract in CRM&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359.37" y="870" width="140.63" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-25" target="bTQ6CgPQhquAjHJwS30T-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-25" value="根据备件合同生成备件发车&lt;div&gt;Generate spare parts shipment based on spare parts contract&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="359.37" y="980" width="140.63" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-29" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="415" y="1250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-30" target="bTQ6CgPQhquAjHJwS30T-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-30" value="备件发车推送SAP，生成巴西制作对国际事业总部的STO单&lt;div&gt;Spare parts shipment is pushed to SAP to generate STO orders from Brazilian production to international business headquarters&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="329.68" y="1100" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-35" target="bTQ6CgPQhquAjHJwS30T-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-35" value="推送SAP生成交货单&lt;div&gt;Push SAP to generate delivery note&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="660" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-36" target="bTQ6CgPQhquAjHJwS30T-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-36" value="推送SAP生成交货单&lt;div&gt;Push SAP to generate sales order&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="139.37" y="430" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="bTQ6CgPQhquAjHJwS30T-40" target="bTQ6CgPQhquAjHJwS30T-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-40" value="&lt;div&gt;推送WMS拣配发货&lt;/div&gt;&lt;div&gt;Push WMS picking and delivery&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="139.37" y="790" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bTQ6CgPQhquAjHJwS30T-42" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="194.68" y="940" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="kl4jIrKkUUb-5B5xHi1K" name="第 2 页">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rXblNxoAwnHjerRN3nZp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-2" target="rXblNxoAwnHjerRN3nZp-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-2" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="304.99" y="10" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-4" target="rXblNxoAwnHjerRN3nZp-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-4" value="接收技改单&lt;div&gt;Receive technical improvement orders&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259.37" y="60" width="121.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-10" target="rXblNxoAwnHjerRN3nZp-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-10" value="制作索赔单&lt;div&gt;Make&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;technical transformation service orders&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259.37" y="140" width="121.25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-12" target="rXblNxoAwnHjerRN3nZp-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-12" value="索赔单审批，服务经理创建向客户的免费订单&lt;div&gt;Warranty Order Approval,service manager creates free sale order to customer&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="320" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-14" value="索赔单审批，质量经理判断是否需要主机厂审核&lt;span style=&quot;background-color: initial;&quot;&gt;Warranty Order Approval,quality manager determines whether OEM audit is required&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.68" y="320" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-16" target="rXblNxoAwnHjerRN3nZp-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-16" value="依据销售订单创建发车单&lt;div&gt;According SO，the user create the delivery order&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100.63" y="545" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-23" target="rXblNxoAwnHjerRN3nZp-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-23" value="主机厂节点创建采购需求单&lt;div&gt;OEM node creation purchase request form&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.05" y="490" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-25" target="rXblNxoAwnHjerRN3nZp-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-25" value="&lt;div&gt;采购需求单推送SAP生成进出口对主机厂的STO单&lt;/div&gt;&lt;div&gt;The PR order is pushed to SAP to generate the STO order from XCMG International to the OEM&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.05" y="600" width="140.63" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-27" target="rXblNxoAwnHjerRN3nZp-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-27" value="SAP推送到主机厂PMS系统生成装箱信息&lt;div&gt;SAP pushes to the OEM PMS system to generate packing information&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.05" y="730" width="140.63" height="100" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-29" target="rXblNxoAwnHjerRN3nZp-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-29" value="CRM中生成备件合同&lt;div&gt;Generate spare parts contract in CRM&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.05" y="870" width="140.63" height="70" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.38000000000005" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-31" value="根据备件合同生成备件发车&lt;div&gt;Generate spare parts shipment based on spare parts contract&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="389.05" y="980" width="140.63" height="90" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-32" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="444.68" y="1250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="rXblNxoAwnHjerRN3nZp-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.38000000000005" y="1210" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-34" value="备件发车推送SAP，生成巴西制作对国际事业总部的STO单&lt;div&gt;Spare parts shipment is pushed to SAP to generate STO orders from Brazilian production to international business headquarters&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329.68" y="1100" width="200" height="110" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-36" target="rXblNxoAwnHjerRN3nZp-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-36" value="推送SAP生成交货单&lt;div&gt;Push SAP to generate delivery note&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100.63" y="660" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-38" target="rXblNxoAwnHjerRN3nZp-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-38" value="推送SAP生成交货单&lt;div&gt;Push SAP to generate sales order&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="430" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-40" target="rXblNxoAwnHjerRN3nZp-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-40" value="&lt;div&gt;推送WMS拣配发货&lt;/div&gt;&lt;div&gt;Push WMS picking and delivery&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="790" width="140.63" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-41" value="End" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="155.31" y="940" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-43" target="rXblNxoAwnHjerRN3nZp-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-47" value="inside the factory" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rXblNxoAwnHjerRN3nZp-45">
          <mxGeometry x="0.1457" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rXblNxoAwnHjerRN3nZp-43" target="rXblNxoAwnHjerRN3nZp-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rXblNxoAwnHjerRN3nZp-43" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299.99" y="230" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OmTjHO1mf6Jt_CQ5y-e8" name="第 3 页">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IFCMi06TkUYfGGNpKz3D-1" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="1" source="IFCMi06TkUYfGGNpKz3D-2" target="IFCMi06TkUYfGGNpKz3D-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-2" value="CRM：创建报价单&lt;div&gt;填写客户，备件信息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IFCMi06TkUYfGGNpKz3D-4" target="IFCMi06TkUYfGGNpKz3D-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-4" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IFCMi06TkUYfGGNpKz3D-6" target="IFCMi06TkUYfGGNpKz3D-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-6" value="CRM：查询SAP成本、生成净价、销售价" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IFCMi06TkUYfGGNpKz3D-8" target="IFCMi06TkUYfGGNpKz3D-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-8" value="CRM：报价单创建完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="IFCMi06TkUYfGGNpKz3D-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-10" value="CRM：依据报价单创建销售订单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-12" target="IFCMi06TkUYfGGNpKz3D-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-12" value="CRM：推送SAP生成销售订单&lt;div&gt;（例：1000089256）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="IFCMi06TkUYfGGNpKz3D-14" target="IFCMi06TkUYfGGNpKz3D-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-14" value="CRM：销售订单创建完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-16" target="IFCMi06TkUYfGGNpKz3D-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-16" value="CRM：创建发车单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-18" target="IFCMi06TkUYfGGNpKz3D-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-18" value="CRM推送SAP生成发车单&lt;div&gt;（例：8000098829）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-26" target="IFCMi06TkUYfGGNpKz3D-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-26" value="SAP推送WMS，并在WMS进行分拣、装配" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-28" target="IFCMi06TkUYfGGNpKz3D-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2Ms6qGZia5agCK_wgwV4-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="IFCMi06TkUYfGGNpKz3D-28" target="IFCMi06TkUYfGGNpKz3D-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="480" />
              <mxPoint x="710" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2Ms6qGZia5agCK_wgwV4-2" value="1、撤销WMS操作" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="2Ms6qGZia5agCK_wgwV4-1">
          <mxGeometry x="0.2167" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZJtbpH5EC4h0z_7qWk9-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF3333;" edge="1" parent="1" source="IFCMi06TkUYfGGNpKz3D-28" target="IFCMi06TkUYfGGNpKz3D-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="480" />
              <mxPoint x="780" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZJtbpH5EC4h0z_7qWk9-4" value="2、取消发车单、重新修改发车单数量" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="7ZJtbpH5EC4h0z_7qWk9-3">
          <mxGeometry x="0.2273" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-28" value="WMS回传SAP过账" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="460" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-29" value="END" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="580" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="IFCMi06TkUYfGGNpKz3D-31" target="IFCMi06TkUYfGGNpKz3D-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IFCMi06TkUYfGGNpKz3D-31" value="税务开票发货" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="510" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qW7xNSnJN5V7yOlplePb-1" value="3、剩余待发货备件、根据实物到货情况，需要根据该销售订单创建发车单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;strokeColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qW7xNSnJN5V7yOlplePb-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#007FFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;edgeStyle=orthogonalEdgeStyle;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="qW7xNSnJN5V7yOlplePb-1" edge="1" source="IFCMi06TkUYfGGNpKz3D-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="220" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="160" />
              <mxPoint x="500" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="7ZJtbpH5EC4h0z_7qWk9-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#007FFF;" edge="1" parent="1" source="IFCMi06TkUYfGGNpKz3D-16" target="qW7xNSnJN5V7yOlplePb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
