<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="957" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="Quotation Process(Excluding Discounts)" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="34" y="100" width="850" height="360" as="geometry">
            <mxRectangle x="120" y="120" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="Client" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="830" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="30" y="35" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="90" y="20" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-30" target="byHf9eaZbAlHWCsir4gQ-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-30" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="223.5" y="20" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="byHf9eaZbAlHWCsir4gQ-51" target="byHf9eaZbAlHWCsir4gQ-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-63" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-62">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-51" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="370" y="35" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-61" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="626" y="35" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="Sale Dept" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="830" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" target="dNxyNK7c78bLwvsdeMH5-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="60" as="sourcePoint" />
            <mxPoint x="270" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-43" value="Receive list of materials, check inventory and price" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="90" y="25" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Purchasing Dept" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="240" width="830" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-34" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="250" y="20" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-36" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="360" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-24" target="byHf9eaZbAlHWCsir4gQ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="175" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-52" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="354" y="50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-74" target="byHf9eaZbAlHWCsir4gQ-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-74" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="84" y="135" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-75" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="144" y="120" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-77" target="byHf9eaZbAlHWCsir4gQ-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-77" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="120" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-80" target="byHf9eaZbAlHWCsir4gQ-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-79" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-78">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-80" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="424" y="135" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-81" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="135" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-82" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-83" target="byHf9eaZbAlHWCsir4gQ-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-83" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="575" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-84" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-86" target="byHf9eaZbAlHWCsir4gQ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-86" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="560" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-89" target="byHf9eaZbAlHWCsir4gQ-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-88" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-87">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-89" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="575" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-90" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="575" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-92" target="byHf9eaZbAlHWCsir4gQ-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-92" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="575" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-93" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="560" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-95" target="byHf9eaZbAlHWCsir4gQ-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-95" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="560" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-98" target="byHf9eaZbAlHWCsir4gQ-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-97" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-96">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-98" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="575" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-99" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="575" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-101" target="byHf9eaZbAlHWCsir4gQ-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-101" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="145" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-102" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="154" y="130" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-104" target="byHf9eaZbAlHWCsir4gQ-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-104" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="130" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-107" target="byHf9eaZbAlHWCsir4gQ-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-106" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-105">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-107" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="434" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-108" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="145" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="byHf9eaZbAlHWCsir4gQ-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274" y="290" as="sourcePoint" />
            <mxPoint x="334" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-110" value="Receive list of materials, check inventory and price" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="154" y="255" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-112" target="byHf9eaZbAlHWCsir4gQ-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="314" y="370" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-113" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="424" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-102" target="byHf9eaZbAlHWCsir4gQ-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="219" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-116" target="byHf9eaZbAlHWCsir4gQ-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-116" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="94" y="145" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-117" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="154" y="130" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-119" target="byHf9eaZbAlHWCsir4gQ-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-119" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="287.5" y="130" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-122" target="byHf9eaZbAlHWCsir4gQ-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-121" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-120">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-122" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="434" y="145" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-123" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="145" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
