<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8umsbu6IYlvEdNi3stzg">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pSRJNcUuWacbaAVl8--O-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-1" target="pSRJNcUuWacbaAVl8--O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-1" value="TOTVS：客户提交采购订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.17" y="60" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-2" target="pSRJNcUuWacbaAVl8--O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-2" value="TOTVS推送订单数据至CRM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.15" y="160" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-4" target="pSRJNcUuWacbaAVl8--O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-4" value="CRM接受并校验订单数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.15" y="250" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-8" target="pSRJNcUuWacbaAVl8--O-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-8" value="校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320.01" y="340" width="100.33" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-10" target="pSRJNcUuWacbaAVl8--O-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-10" value="CRM创建销售订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.15999999999997" y="435" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-11" target="pSRJNcUuWacbaAVl8--O-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-11" value="CRM回传TOTVS订单创建成功回执" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.15999999999997" y="525" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-12" target="pSRJNcUuWacbaAVl8--O-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-12" value="CRM查询可用库存，做库存校验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.15999999999997" y="625" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-13" target="pSRJNcUuWacbaAVl8--O-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-22" value="满足需求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pSRJNcUuWacbaAVl8--O-20">
          <mxGeometry x="-0.2415" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-13" target="pSRJNcUuWacbaAVl8--O-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-23" value="不满足需求" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="pSRJNcUuWacbaAVl8--O-21">
          <mxGeometry x="-0.2283" y="-3" relative="1" as="geometry">
            <mxPoint x="10" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-13" value="库存校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319.99" y="725" width="100.33" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-18" value="回传：当前库存数+缺货原因；在库交货时间+剩余需求预计交货时间" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="835" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-19" value="回传：预计交货时间，发货状态" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="835" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-27" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="290" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
