<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sAcsyJpvu6dkG9Qtxzhx">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kkV0cZbUNcAmOi7xrLse-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-1" target="kkV0cZbUNcAmOi7xrLse-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-2" target="kkV0cZbUNcAmOi7xrLse-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-2" value="客户提出备件需求&lt;div&gt;渠道：Whatsup、邮件、电话&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="100" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-4" target="kkV0cZbUNcAmOi7xrLse-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-8">
          <mxGeometry x="-0.1355" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-4" target="kkV0cZbUNcAmOi7xrLse-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="205" />
              <mxPoint x="540" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-11">
          <mxGeometry x="-0.6779" y="-4" relative="1" as="geometry">
            <mxPoint y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-4" value="是否为新客户" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-7" target="kkV0cZbUNcAmOi7xrLse-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-7" value="登记客户信息&lt;div&gt;角色：销售团队&lt;/div&gt;&lt;div&gt;内容：营业执照、CNPJ、地区、名称、联系人&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="250" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-9" value="客户是否提供物料清单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="370" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
