<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1088" dy="586" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="Y0o_cz6zVPPM8SC0i69p-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="CRM：创建报价单&lt;div&gt;填写客户，备件信息&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="100" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y0o_cz6zVPPM8SC0i69p-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-0" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y0o_cz6zVPPM8SC0i69p-4" target="Y0o_cz6zVPPM8SC0i69p-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-4" value="CRM：查询SAP成本、生成净价、销售价" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y0o_cz6zVPPM8SC0i69p-5" target="Y0o_cz6zVPPM8SC0i69p-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-5" value="CRM：报价单创建完成" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Y0o_cz6zVPPM8SC0i69p-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-7" value="CRM：依据报价单创建销售订单" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="190" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Y0o_cz6zVPPM8SC0i69p-9" target="Y0o_cz6zVPPM8SC0i69p-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-9" value="CRM：推送SAP生成销售订单&lt;div&gt;（例：1000089256）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="220" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-11" value="CRM：推送SAP生成销售订单&lt;div&gt;（例：1000089256）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="280" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y0o_cz6zVPPM8SC0i69p-15" value="CRM：推送SAP生成销售订单&lt;div&gt;（例：1000089256）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="340" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
