<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8umsbu6IYlvEdNi3stzg">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pSRJNcUuWacbaAVl8--O-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-1" target="pSRJNcUuWacbaAVl8--O-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-1" value="TOTVS：客户提交采购订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-2" target="pSRJNcUuWacbaAVl8--O-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-2" value="TOTVS推送订单数据至CRM" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pSRJNcUuWacbaAVl8--O-4" target="pSRJNcUuWacbaAVl8--O-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-4" value="CRM接受并校验订单数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-8" value="校验" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="75" width="100.33" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-10" value="CRM创建销售订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590.16" y="180" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-11" value="CRM接受并校验订单数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590.16" y="270" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pSRJNcUuWacbaAVl8--O-12" value="CRM接受并校验订单数据" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590.16" y="370" width="180" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
