<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="957" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="47aPsLeQPo38su7CarnG-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="47aPsLeQPo38su7CarnG-0" target="47aPsLeQPo38su7CarnG-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47aPsLeQPo38su7CarnG-0" value="销售人员创建整机合同" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47aPsLeQPo38su7CarnG-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="47aPsLeQPo38su7CarnG-1" target="47aPsLeQPo38su7CarnG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47aPsLeQPo38su7CarnG-1" value="销售人员：依据拆运标准创建类型为子母票的备件销售订单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47aPsLeQPo38su7CarnG-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="47aPsLeQPo38su7CarnG-2" target="47aPsLeQPo38su7CarnG-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47aPsLeQPo38su7CarnG-2" value="销售人员：依据备件销售订单创建发车单" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47aPsLeQPo38su7CarnG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="47aPsLeQPo38su7CarnG-3" target="47aPsLeQPo38su7CarnG-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="47aPsLeQPo38su7CarnG-3" value="销售人员：同步SAP生成销售订单并且将成本比例发送给财务" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="30" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="47aPsLeQPo38su7CarnG-4" value="财务：根据销售订单和成本创建运输票" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="120" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
