<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="957" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="byHf9eaZbAlHWCsir4gQ-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-101" target="byHf9eaZbAlHWCsir4gQ-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-101" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="755" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-102" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-104" target="byHf9eaZbAlHWCsir4gQ-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-104" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="740" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-107" target="byHf9eaZbAlHWCsir4gQ-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-106" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-105">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-107" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="755" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-108" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="755" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="byHf9eaZbAlHWCsir4gQ-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="900" as="sourcePoint" />
            <mxPoint x="330" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-110" value="Receive list of materials, check inventory and price" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="865" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-112" target="byHf9eaZbAlHWCsir4gQ-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="310" y="980" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-113" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="420" y="990" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-102" target="byHf9eaZbAlHWCsir4gQ-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-116" target="byHf9eaZbAlHWCsir4gQ-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-116" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="755" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-117" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="740" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-119" target="byHf9eaZbAlHWCsir4gQ-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-119" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="740" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-122" target="byHf9eaZbAlHWCsir4gQ-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-121" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-120">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-122" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="430" y="755" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-123" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="686" y="755" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
