<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PDL_eGaE73lMb-DCBYCm">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WxadAlhUbte5FVWdo0sH-4" value="客户准入流程 Customer admission process" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="650" height="480" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-5" value="CRM" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-4">
          <mxGeometry x="20" width="630" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WxadAlhUbte5FVWdo0sH-5" source="WxadAlhUbte5FVWdo0sH-9" target="WxadAlhUbte5FVWdo0sH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-9" value="Starting" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-5">
          <mxGeometry x="60" y="37.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-10" value="&lt;div&gt;填写客户信息并提交申请&lt;/div&gt;&lt;div&gt;Fill in customer information and submit application&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-5">
          <mxGeometry x="140" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WxadAlhUbte5FVWdo0sH-5" source="WxadAlhUbte5FVWdo0sH-16" target="WxadAlhUbte5FVWdo0sH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-16" value="&lt;div&gt;修改客户信息&lt;/div&gt;&lt;div&gt;Modify customer information&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-5">
          <mxGeometry x="315" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-6" value="OA" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-4">
          <mxGeometry x="20" y="120" width="630" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WxadAlhUbte5FVWdo0sH-6" source="WxadAlhUbte5FVWdo0sH-11" target="WxadAlhUbte5FVWdo0sH-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-11" value="&lt;div&gt;审核客户信息&lt;/div&gt;&lt;div&gt;Review customer information&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-6">
          <mxGeometry x="140" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-12" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-6">
          <mxGeometry x="350" y="35" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-7" value="MDM" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-4">
          <mxGeometry x="20" y="240" width="630" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-20" value="生成客户主数据&lt;div&gt;Generate customer master data&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-7">
          <mxGeometry x="315" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-8" value="SAP" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-4">
          <mxGeometry x="20" y="360" width="630" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WxadAlhUbte5FVWdo0sH-8" source="WxadAlhUbte5FVWdo0sH-23" target="WxadAlhUbte5FVWdo0sH-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-23" value="生成客户数据&lt;div&gt;Generate customer data&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-8">
          <mxGeometry x="315" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-24" value="Starting" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-8">
          <mxGeometry x="490" y="37.5" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WxadAlhUbte5FVWdo0sH-4" source="WxadAlhUbte5FVWdo0sH-10" target="WxadAlhUbte5FVWdo0sH-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WxadAlhUbte5FVWdo0sH-4" source="WxadAlhUbte5FVWdo0sH-12" target="WxadAlhUbte5FVWdo0sH-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-18" value="Reject" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxadAlhUbte5FVWdo0sH-17">
          <mxGeometry x="-0.1818" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WxadAlhUbte5FVWdo0sH-4" source="WxadAlhUbte5FVWdo0sH-12" target="WxadAlhUbte5FVWdo0sH-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-22" value="Approval" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="WxadAlhUbte5FVWdo0sH-21">
          <mxGeometry x="-0.2909" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WxadAlhUbte5FVWdo0sH-4" source="WxadAlhUbte5FVWdo0sH-20" target="WxadAlhUbte5FVWdo0sH-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
