<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1154" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="twFZDK1VKZwnkP3VVlu0-2" value="Sale Progess" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="40" width="740" height="360" as="geometry" />
        </mxCell>
        <mxCell id="twFZDK1VKZwnkP3VVlu0-3" value="Sale Dept" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="twFZDK1VKZwnkP3VVlu0-2">
          <mxGeometry x="20" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="twFZDK1VKZwnkP3VVlu0-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="twFZDK1VKZwnkP3VVlu0-3" source="twFZDK1VKZwnkP3VVlu0-6" target="twFZDK1VKZwnkP3VVlu0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="twFZDK1VKZwnkP3VVlu0-6" value="Start" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="twFZDK1VKZwnkP3VVlu0-3">
          <mxGeometry x="60" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="twFZDK1VKZwnkP3VVlu0-7" value="Confirm the sale price" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="twFZDK1VKZwnkP3VVlu0-3">
          <mxGeometry x="150" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="twFZDK1VKZwnkP3VVlu0-4" value="Tax Dept" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="twFZDK1VKZwnkP3VVlu0-2">
          <mxGeometry x="20" y="120" width="720" height="120" as="geometry">
            <mxRectangle x="20" y="120" width="720" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="twFZDK1VKZwnkP3VVlu0-5" value="Risk Dept" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="twFZDK1VKZwnkP3VVlu0-2">
          <mxGeometry x="20" y="240" width="720" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
