<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sAcsyJpvu6dkG9Qtxzhx">
    <mxGraphModel dx="2585" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kkV0cZbUNcAmOi7xrLse-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-1" target="kkV0cZbUNcAmOi7xrLse-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-2" target="kkV0cZbUNcAmOi7xrLse-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-2" value="客户提出备件需求&lt;div&gt;渠道：Whatsup、邮件、电话&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="100" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-4" target="kkV0cZbUNcAmOi7xrLse-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-8">
          <mxGeometry x="-0.1355" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-4" target="kkV0cZbUNcAmOi7xrLse-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="645" y="205" />
              <mxPoint x="645" y="330" />
              <mxPoint x="495" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-15" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-14">
          <mxGeometry x="-0.788" y="2" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-4" value="是否为新客户" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-7" target="kkV0cZbUNcAmOi7xrLse-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-7" value="登记客户信息&lt;div&gt;角色：销售团队&lt;/div&gt;&lt;div&gt;内容：营业执照、CNPJ、地区、名称、联系人&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="230" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-9" target="kkV0cZbUNcAmOi7xrLse-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-17">
          <mxGeometry x="-0.34" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-9" target="kkV0cZbUNcAmOi7xrLse-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-34" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-33">
          <mxGeometry x="-0.3365" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-9" value="客户是否提供物料清单" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-16" target="kkV0cZbUNcAmOi7xrLse-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-16" value="核对物料清单信息&lt;div&gt;角色：销售团队&lt;/div&gt;&lt;div&gt;内容：物料号、数量、名称&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="420" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-19" target="kkV0cZbUNcAmOi7xrLse-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-24">
          <mxGeometry x="-0.4" y="4" relative="1" as="geometry">
            <mxPoint x="-5" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-19" target="kkV0cZbUNcAmOi7xrLse-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-31" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-30">
          <mxGeometry x="-0.3" y="2" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-19" value="清单是否完成、准确" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-23" target="kkV0cZbUNcAmOi7xrLse-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-23" value="联系客户补充或修正清单&lt;div&gt;角色：销售团队/客户&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-29" target="kkV0cZbUNcAmOi7xrLse-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-29" value="形成最终确认清单&lt;div&gt;角色：销售团队&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="187.5" y="920" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-32" target="kkV0cZbUNcAmOi7xrLse-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-32" value="收集物料识别信息&lt;div&gt;角色：销售团队&lt;/div&gt;&lt;div&gt;内容：照片、名称、VIN码、安装位置等&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="420" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-36" target="kkV0cZbUNcAmOi7xrLse-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-36" value="转交顾问团队进行物料识别&lt;div&gt;角色：顾问&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="530" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-40" target="kkV0cZbUNcAmOi7xrLse-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-40" value="通过XGSS查询物料&lt;div&gt;角色：顾问&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="640" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-42" target="kkV0cZbUNcAmOi7xrLse-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-46" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-45">
          <mxGeometry x="-0.4407" y="5" relative="1" as="geometry">
            <mxPoint x="3" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-42" target="kkV0cZbUNcAmOi7xrLse-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-55" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kkV0cZbUNcAmOi7xrLse-54">
          <mxGeometry x="-0.2854" y="-5" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-42" value="是否能准确识别物料" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="730" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-44" target="kkV0cZbUNcAmOi7xrLse-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-44" value="向客户反馈确认&lt;div&gt;角色：顾问&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="820" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-47" target="kkV0cZbUNcAmOi7xrLse-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-47" value="补充信息并重新查询、对比&lt;div&gt;角色：顾问/客户&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="895" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-48" target="kkV0cZbUNcAmOi7xrLse-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-48" target="kkV0cZbUNcAmOi7xrLse-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-48" value="客户是否确认物料" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="637.5" y="910" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="kkV0cZbUNcAmOi7xrLse-53" target="kkV0cZbUNcAmOi7xrLse-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-53" value="开展实物对比&lt;div&gt;责任角色：顾问/仓库&lt;/div&gt;&lt;div&gt;依据：外观、尺寸、接口、安装位置等&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="820" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-56" value="编制并提交报价单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="407.5" y="1020" width="175" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kkV0cZbUNcAmOi7xrLse-61" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="978" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
