<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="957" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="byHf9eaZbAlHWCsir4gQ-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="byHf9eaZbAlHWCsir4gQ-119" source="byHf9eaZbAlHWCsir4gQ-110">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="900" as="sourcePoint" />
            <mxPoint x="278.5" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-110" value="Receive list of materials, check inventory and price" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="980" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-116" target="byHf9eaZbAlHWCsir4gQ-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-116" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="755" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-117" target="byHf9eaZbAlHWCsir4gQ-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-117" value="Send the material list and Qty&lt;div&gt;(usually not include price)&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="90" y="740" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-119" target="byHf9eaZbAlHWCsir4gQ-122">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="775" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-119" value="Review the quotation and confirm the purchase decision" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="740" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-122" target="byHf9eaZbAlHWCsir4gQ-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-121" value="Reject the quotaion" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-120">
          <mxGeometry x="-0.2444" y="-2" relative="1" as="geometry">
            <mxPoint x="13" y="-17" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-122" target="byHf9eaZbAlHWCsir4gQ-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="820" />
              <mxPoint x="645" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-133" value="Request a discount" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-127">
          <mxGeometry x="0.3035" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-122" target="byHf9eaZbAlHWCsir4gQ-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="565" y="820" />
              <mxPoint x="425" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-134" value="Accept quoted price" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-132">
          <mxGeometry x="0.6329" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-122" value="Pricing&lt;div&gt;decision&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="520" y="755" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-123" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="755" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-126" value="Include out-of-stock items in the order" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="600" y="860" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-131" target="byHf9eaZbAlHWCsir4gQ-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-139" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-138">
          <mxGeometry x="0.1288" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-131" target="byHf9eaZbAlHWCsir4gQ-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-142" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-141">
          <mxGeometry x="-0.0331" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-131" value="Include out-of-stock items in the order" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" y="860" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-137" target="byHf9eaZbAlHWCsir4gQ-149">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="347.57142857142867" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-137" value="Sign the contract with customer, support the partial shipments" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="980" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-140" target="byHf9eaZbAlHWCsir4gQ-146">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="507.57142857142867" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-147" value="Sales, delivery" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="byHf9eaZbAlHWCsir4gQ-145">
          <mxGeometry x="-0.2686" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-140" value="Sign the contract with customer" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="980" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-143" value="Based on the&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="780" y="810" width="115" height="70" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-146" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="1100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="byHf9eaZbAlHWCsir4gQ-149" target="byHf9eaZbAlHWCsir4gQ-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="byHf9eaZbAlHWCsir4gQ-149" value="Notify the purchasing staff&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;to procure the out-of-stock items&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="1085" width="115" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
