<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PDL_eGaE73lMb-DCBYCm">
    <mxGraphModel dx="1034" dy="557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WxadAlhUbte5FVWdo0sH-4" value="客户准入流程 Customer admission process" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="350" width="640" height="480" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-5" value="CRM" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-4">
          <mxGeometry x="20" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-5">
          <mxGeometry x="70" y="45" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-6" value="OA" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-4">
          <mxGeometry x="20" y="120" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-7" value="MDM" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-4">
          <mxGeometry x="20" y="240" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WxadAlhUbte5FVWdo0sH-8" value="SAP" style="swimlane;startSize=20;horizontal=0;html=1;" vertex="1" parent="WxadAlhUbte5FVWdo0sH-4">
          <mxGeometry x="20" y="360" width="620" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
